<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">خانه</a>
            <a href="#about">درباره ما</a>
            <a href="#menu">منو</a>
            <a href="#products">محصولات</a>
            <a href="#review">پیش نمایش</a>
            <a href="#contact">مخاطب</a>
            <a href="#blogs">وبلاگ ها</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-1.png" alt="">
                <div class="content">
                    <h3>سبد خرید شماره 1</h3>
                    <div class="price">499 هزار تومان</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-2.png" alt="">
                <div class="content">
                    <h3>سبد خرید شماره 2</h3>
                    <div class="price">499 هزار تومان</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-3.png" alt="">
                <div class="content">
                    <h3>سبد خرید شماره 3</h3>
                    <div class="price">499 هزار تومان</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-4.png" alt="">
                <div class="content">
                    <h3>سبد خرید شماره 4</h3>
                    <div class="price">499 هزار تومان</div>
                </div>
            </div>
            <a href="#" class="btn">مشاهده</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>بهترین چای ها در صبح</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore, sint cupiditate distinctio tempora reiciendis.</p>
            <a href="#" class="btn">همین الان یکی بخر</a>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"> <span>درباره</span> ما </h1>
        <div class="row">
            <div class="image">
                <img src="images/about-img.jpeg" alt="">
            </div>
            <div class="content">
                <h3>چی باعث میشه از قهوت لذت ببری</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim tempora ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate. Ex, vel?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil voluptas culpa! Neque consectetur obcaecati sapiente?</p>
                <a href="#" class="btn">بیشتر بخونیم</a>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <h1 class="heading"> امروز <span>منو</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>لذت لخش و مقوی</h3>
                <div class="price">46000هزار تومان</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="images/menu-2.png" alt="">
                <h3>لذت لخش و مقوی</h3>
                <div class="price">46000هزار تومان</div>
                <a href="#" class="btn">اضافه کردن به سبد خرید</a>
            </div>
            <div class="box">
                <img src="images/menu-3.png" alt="">
                <h3>لذت لخش و مقوی</h3>
                <div class="price">46000هزار تومان</div>
                <a href="#" class="btn">اضافه کردن به سبد خرید</a>
            </div>
            <div class="box">
                <img src="images/menu-4.png" alt="">
                <h3>لذت لخش و مقوی</h3>
                <div class="price">46000هزار تومان</div>
                <a href="#" class="btn">اضافه کردن به سبد خرید</a>
            </div>
            <div class="box">
                <img src="images/menu-5.png" alt="">
                <h3>لذت لخش و مقوی</h3>
                <div class="price">46000هزار تومان</div>
                <a href="#" class="btn">اضافه کردن به سبد خرید</a>
            </div>
            <div class="box">
                <img src="images/menu-6.png" alt="">
                <h3>لذت لخش و مقوی</h3>
                <div class="price">46000هزار تومان</div>
                <a href="#" class="btn">اضافه کردن به سبد خرید</a>
            </div>
        </div>
    </section>
    <section class="products" id="products">
        <h1 class="heading"> ما <span>محصولات</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>قهوه تازه</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">46000هزار تومان</div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>قهوه تازه</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">46000هزار تومان</div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>قهوه تازه</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">46000هزار تومان</div>
                </div>
            </div>
        </div>
    </section>
    <section class="review" id="review">
        <h1 class="heading"> معرفی <span> کارکنان </span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
                <img src="images/pic-1.png" class="user" alt="">
                <h3>اصغر متایی</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
                <img src="images/pic-2.png" class="user" alt="">
                <h3>سکینه جی اف</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
                <img src="images/pic-3.png" class="user" alt="">
                <h3>قنبر مخبر</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"> <span>تماس</span> با ما </h1>
        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1629452077891!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
            <form action="">
                <h3> جهت برقرای تماس با ما </h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="نام">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="ایمیل">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="شماره تماس">
                </div>
                <input type="submit" value="برقرای تماس" class="btn">
            </form>
        </div>
    </section>
    <section class="blogs" id="blogs">
        <h1 class="heading"> وبلاگ های <span> ما</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">قهوه ارامش بخش وتازه</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a href="#" class="btn">بیشتر بخانید</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">قهوه ارامش بخش وتازه</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a href="#" class="btn">بیشتر بخانید</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">قهوه ارامش بخش وتازه</a>       
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                    <a href="#" class="btn">بیشتر بخانید</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="links">
            <a href="#">خانه</a>
            <a href="#">درباره ما</a>
            <a href="#">منو</a>
            <a href="#">محصولات</a>
            <a href="#">پیش نمایش</a>
            <a href="#">تماس با ما</a>
            <a href="#">وبلاگ ها</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>