---------------------------------------------------
Here are the ownership and the certification details
of the Coffe shop 1.0
---------------------------------------------------

app_name - 						Coffe shop
app_alias - 					coffeshop
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Hauts-de-France
app_author_country - 			France
app_password - 					9sh1oz2JRBVl
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 30th of December 2022 03:33:41 PM

https://www.webintoapp.com
---------------------------------------------------

